USER_UID=1000
USER_GID=1000

GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=tea
GITEA__database__PASSWD=a strong password that matches the MYSQL_PASSWORD in .env.db

GITEA__server__SSH_PORT=2221 # <-- (Optional) Replace with your desired SSH port
GITEA__server__ROOT_URL=https://gitea.liuf.uk # <-- Replace with your FQDN